/
*Requirement: To find the class variable and instance variable for the program given
               public class IdentifyMyParts {
               public static int x = 7;
               public int y = 3;
               }
  
Entities: identifyMyParts

Function Declaration: No function decalaration in this program

Jobs to be done: Find the class varaiable which has been declared static   
                 Find the instance variable  which are non-static varaiable
*/
class varaible:x
instance varaiable:y                  


 






























